<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Telegram</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<nav class="navbar">
    <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
            <li><a href="home.html">Мапа</a></li>
            <li><a href="charity.html">Благодійність</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li><a href="telegram.html">Telegram-бот</a></li>
        </div>
    </ul>
    <div class="logo" ><a href="home.html"><p>World4</p><p style="color:rgba(243,217,21,1); font-weight: bold">Ua</p></a></div>
</nav>
<main>
    <p align="centre" style="font-size: 2rem" >Відскануй QR або натисни на нього:</p>
    <a href="https://t.me/world4ua_bot"><img src="images/main_bot.png" alt="Посилання"></a>
</main>
</body>
</html>